{
  "name": "@anonymous-paris/core-js",
  "version": "0.0.2",
  "engines": {},
  "scripts": {},
  "devDependencies": {},
  "description": "Anonymous Paris Core js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anonymous-paris/anonymous-core-js.git"
  },
  "author": "Anonymous Paris <contact+npm@anonymous.paris> (http://anonymous.paris)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/anonymous-paris/anonymous-core-js/issues"
  },
  "homepage": "https://github.com/anonymous-paris/anonymous-core-js"
}
